<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
<div class="todoApp">
    <div class="todoApp__header">
        <h1>Typescript Todo</h1>
    </div>
    <div class="todoApp__newTodo">
        <input id="addTaskText" type="text" placeholder="Add New Todo...">
        <div class="todo__actions">
            <button class="add__button" id="addTaskButton">Submit</button>
        </div>
    </div>
    <div class="todoApp__list"></div>
</div>
<script src="./app.ts"></script>

</body>
</html>